Mouse : 1337 : 450 : Click : 0 : 0 : 0
DELAY : 1000
Keyboard : Down : KeyPress
Keyboard : ControlLeft : KeyDown
Keyboard : ShiftLeft : KeyDown
Keyboard : Right : KeyPress
Keyboard : ShiftLeft : KeyUp
Keyboard : X : KeyPress
Keyboard : ControlLeft : KeyUp
Keyboard : ControlLeft : KeyDown
Keyboard : S : KeyPress
Keyboard : ControlLeft : KeyUp
DELAY : 500
Mouse : 1336 : 46 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 545 : 200 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : V : KeyPress
Keyboard : ControlLeft : KeyUp
Mouse : 878 : 197 : Click : 0 : 0 : 0
DELAY : 3000
Mouse : 533 : 529 : Click : 0 : 0 : 0
